sever.port=80

spring.application.name=musicAPI

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${DATABASE_NAME}?characterEncoding=UTF-8&userSSL=false&serverTimeZone=UTC

spring.datasource.username=${MYSQL_USER_NAME}

spring.datasource.password=${MYSQL_PASSWORD}
